<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Max</title>
    <style>
        body {
            margin: 0;
             font-family: 'Trebuchet MS', sans-serif;
			color: white;
            background-image: url("https://wallpapercave.com/wp/wp7420853.jpg");
            background-repeat: no-repeat;
            background-size: cover;
		font-weight:bold;
        }

        .sidebar {
            position: fixed;
            width: 15%;
            height: 100%;
            background-color: #363636;
            padding: 0; 
        }

        .box {
            background-color: #373737; 
            margin: 15px 0; 
            padding: 15px;
            border: 2px solid #373737; 
            border-radius: 5px;
            text-align: center;
			transition: background-color 0.3s, border-color 0.3s;
        }

        .content {
            margin-left: 15%; 
            padding: 20px;
        }
		    .box:hover {
            background-color: #0f0f0f; 
            border-color: #0f0f0f; 
        }

        h1 {
            color: white;
            margin-left: -15px; 
			 margin: 0; 
            
	}
    </style>
</head>
<body>
	<div class="sidebar">
	<a href="poeme.html">
      <div class="box">Poeme</div>
		</a>
	<a href="voyage.html">
        <div class="box">Voyage parfait</div>
		</a>
	<a href="menu.html">
        <div class="box">Menu</div>
		</a>
        <div class="box">Biographie</div> 
    </div>
    <div class="content">
        <h1>Site de Max</h1>
    </div>
</body>
</html>
